0,1,2,3,4
Rank[b],Title,Worldwide gross,Year,Ref.
1,Dangal,"₹1,914–2,200 crore",2016,[c]
2,Jawan,"₹1,148.32–1,159 crore",2023,[d]
3,Pathaan,"₹1,050.30–1,052.50 crore",2023,[e]
4,Animal,₹905–917.82 crore,2023,[f]
5,Bajrangi Bhaijaan,₹867–969.06 crore,2015,[g]
6,Stree 2,₹837–874.58 crore,2024,[h]
7,Secret Superstar,₹835–966 crore,2017,[i]
8,PK,₹750.60–769.89 crore,2014,[j]
9,Chhaava,₹727.57crore,2025,[19]
10,Gadar 2,₹687–691.08 crore,2023,[k]
11,Sultan,₹613–623.33 crore,2016,[l]
12,Sanju,₹578.45–586.85 crore,2018,[m]
13,Tiger Zinda Hai,₹565.10 crore,2017,[24]
14,Padmaavat,₹563.55–571.98 crore,2018,[n]
15,Dhoom 3,₹556.74–558.42 crore,2013,[o]
16,War,₹474.79–475.62 crore,2019,[p]
17,Dunki,₹470.6 crore,2023,[30]
18,Tiger 3,₹466.63 crore,2023,[31]
19,Andhadhun,₹444.48–456.89 crore,2018,[q]
20,Brahmāstra: Part One – Shiva,₹418.80–430.77 crore,2022,[r]
21,3 Idiots,₹397.08–400.61 crore,2009,[s]
22,Chennai Express,₹395.92–424.54 crore,2013,[t]
23,Simmba,₹391.68–400.19 crore,2018,[u]
24,Kabir Singh,₹373.50–379.02 crore,2019,[v]
25,Bhool Bhulaiyaa 3,₹371–423.85 crore,2024,[w]
